"AgenRun",DOWNKEY=1
"Bogus3",DOWNKEY=2
"cu2AddNewLine36MenuAC",DOWNKEY=3
"cu2AddNewLine36MenuACSch",DOWNKEY=4
"cu2AddNewLine36MenuLS",DOWNKEY=5
"cu2AddNewLine36MenuSA",DOWNKEY=6
"cu2AddTab37MenuAC",DOWNKEY=7
"cu2AddTab37MenuLS",DOWNKEY=8
"cu2AddTab37MenuNa",DOWNKEY=9
"cu2AddTab37MenuNaAC",DOWNKEY=10
"cu2AddTab37MenuNaSchAll",DOWNKEY=11
"cu2AddTab37MenuSA",DOWNKEY=12
"cu2AddTab37MenuSch",DOWNKEY=13
"cu2AddTabNaLS",DOWNKEY=14
"cu2ADXLExlmportMenuLS",DOWNKEY=15
"cu2DXLExlmportMenuLS",DOWNKEY=16
"cu2sacopydoc",DOWNKEY=17
"cu2sacopydocl",DOWNKEY=18
"cu2sacopyfolder",DOWNKEY=19
"cu2sadeletedoc",DOWNKEY=20
"cu2safunformula",DOWNKEY=21
"cu2samarkdocread",DOWNKEY=22
"cu2samarkunread",DOWNKEY=23
"cu2samodifyfield",DOWNKEY=24
"cu2samodifyfieldbyform",DOWNKEY=25
"cu2samovefolder",DOWNKEY=26
"cu2saOnbehalf",DOWNKEY=27
"cu2saOnbehalfEr",DOWNKEY=28
"cu2saOnbehalfErl",DOWNKEY=29
"cu2saOnbehalfm",DOWNKEY=30
"cu2saOnbehalfsame",DOWNKEY=31
"cu2saremovefolder",DOWNKEY=32
"cu2sareplysender",DOWNKEY=33,25
"cu2sarunagent",DOWNKEY=34
"cu2sasenddoc",DOWNKEY=35
"cu2sasendmail",DOWNKEY=36,20
"cu2sasendnewssum",DOWNKEY=37,25
"Dave's Simple Action Agent",DOWNKEY=38
