#attachment1参数为“附件一：中保登资产支持计划登记情况表.xlsx”文件名
#date1是为生成附件一指定的日期,日期格式为年-月-日，例如:2025-02-01,如果不提供日期(例如date1="")，程序使用当前系统日期为指定日期.
#oracle_base,oracle_home,ld_library_path 是你安装Oracle数据库客户端的时候选择的安装目录,请自行配置
#oracle_sid 是你的Oracle service name，定义在tnsnames.ora文件中
attachment1 = "20241205.xlsx"
date1 = "2024-11-22"
oracle_base = "E:\app\hspcadmin\product"
oracle_home = "E:\app\hspcadmin\product\11.2.0\client_1"
ld_library_path = "E:\app\hspcadmin\product\11.2.0\client_1\LIB"
oracle_sid = "kfzgdb"
